SEMAPPS_APP_NAME="Example app"
SEMAPPS_APP_DESCRIPTION="An ActivityPods-compatible app"
SEMAPPS_APP_LANG="en"

SEMAPPS_HOME_URL=http://localhost:3001/
SEMAPPS_FRONT_URL=http://localhost:4001/
SEMAPPS_PORT=3001

SEMAPPS_SHAPE_REPOSITORY_URL=https://shapes.activitypods.org/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin
SEMAPPS_MAIN_DATASET=activitypods-app
SEMAPPS_AUTH_ACCOUNTS_DATASET_NAME=settings-app

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL=
SEMAPPS_QUEUE_SERVICE_URL=redis://localhost:6379/11
